### Get all data
GET http://localhost:3000/data

### Get all data
GET http://localhost:3000/data
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImR5bGFuIiwiaWF0IjoxNzYzNDcxNzc0LCJleHAiOjE3NjM0ODI1NzR9.8Xw9ZbWx6zrRrLv1_dYfCwik12uTewb0mVqP40x1MF8
Accept: application/json

### Get single data by id
GET http://localhost:3000/data/1

### Create new data
POST http://localhost:3000/data
Content-Type: application/json

{
  "forename": "John",
  "surname": "Lennon",
  "email": "john@example.com"
}

### Update existing data (PUT)
PUT http://localhost:3000/data/3
Content-Type: application/json

{
  "forename": "Robert",
  "surname": "Zimmerman",
  "email": "rob@example.com"
}

### Delete data
DELETE http://localhost:3000/data/3

### Search for user by forename
POST http://localhost:3000/data/search
Content-Type: application/json

{
  "forename": "Robert"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "dylan",
  "password": "sala"
}